{
  "name": "paypal-reader-for-woocommerce-m1-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "get-token": "node scripts/get-token.mjs",
    "list-links": "node scripts/list-links.mjs",
    "claim-link": "node scripts/claim-link.mjs",
    "delete-link": "node scripts/delete-link.mjs",
    "configure-session": "node scripts/configure-session.mjs",
    "write-evidence-pack": "node scripts/write-evidence-pack.mjs"
  }
}
